import React from "react";

export const returnTasks = () => {
    return (
      <div className="tasks">
        <h2>Задания:</h2>
        <ol>
          <li>
            Отрисовать карточки по массиву products с помощью компонента Card.
            <br />
            По 3 карточки в строке.
            <br />В карточке должны быть поля:
            <ul>
              <li>Название</li>
              <li>Активен n дней</li>
              <li>Используют m пользователей (k%)</li>
            </ul>
            Блок с карточками должен быть динамическим: при добавлении/удалении
            блок должен изменяться.
          </li>
          <li>
            Реализовать подсчет кол-ва дней, которые продукт активен, и %
            пользователей, использующих продукт.
          </li>
          <li>
            Реализовать добавление (название и остальные требуемые значения вводит
            пользователь) и удаление карточек.
          </li>
          <li>
            Добавить маршрутизацию: с карточками на первой странице и с текстом
            "Чистая страница" на второй.
            <br />
            Переключение при нажатии на соответствующие кнопки.
          </li>
          <li>Стилизация.</li>
          <li>Типизация.</li>
        </ol>
  
        <h2>Дополнительные задания:</h2>
        <ol>
          <li>
            Реализовать асинхронное получение данных и дальнейшее взаимодействие с
            ними с учетом того, что компонентная вложенность может быть большой.
          </li>
        </ol>
      </div>
    );
  };
  